*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9e6c4;
    padding: 3px;
}
.slide-content{
    margin: 0 40px;
}
.imge-content,.card-content {
    padding: 10px 14px;
    width: 320px;
    flex-direction: column;
    align-items: center;
    border-radius: 320px;
}
.imge-content{
    row-gap: 5px;
    position: relative;
    border-radius: 25px;
}
.overlay{
    position: absolute;
    left:0;
    top: 0;;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
}
.overlay::before,
.overlay::after{
    position: absolute;
    content: '';
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: red;
}
.card{
    width: 320px;
    border-radius:25px ;
    background:#fff;
}
.card-imge{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-imge .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: blue;
}
.description{
    font-size: 14px;
    color: #7a7a7a;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color:#fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: #265df2;
}