@import url('https://fonts.googleapis.com/css2? family= Comme & family= Inter:wght@500;800 & family= Raleway:wght@500 & display=swap');
:root{
    --padding-container: 100px 0;
    --color-title: #530000;
    --background: #ffe187cd;
    --icono:#ec0b0b;
}
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Comme', sans-serif;
    background:var(--background) ;
}
::-webkit-scrollbar{
    display: none;
} 
/* ::-webkit-scrollbar-track{
    border: 7px solid var(--background);
    box-shadow: 0 0 5px 5px rgba(255, 125, 25, 0.5) inset; 
}
::-webkit-scrollbar-thumb{
    border-radius: 3px;
    background: linear-gradient(
        45deg,
        #f4ba0b,
        #77ff00
    );
} */
/*Editamos al contenedor Global, que es el que mantendra a todo a una sola medida*/
.container {
    width: 96%;
    max-width: 100%;
    margin: 0;
    overflow: hidden;
    padding: var(--padding-container);  
}
/*Seccion del header donde estara el menu con la Felicitaciones*/
.secciontop {   
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}
.secciontop::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000003c 0%, #0000004a 100%), url('../IMG/gira.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 100% 95%, 0 80%);
    z-index: -1;
}
/*NAV - MENU XD*/
.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav__title {
    font-weight: bold;
    font-size: 40px;
}
.nav__links {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav__items {
    list-style: none;
}
.nav__links {
    color: #fff;
    text-decoration: none;
}
.nav__links:hover{
    color: #530000;
}
.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav__img {
    display: block;
    width: 30px;
}
.nav__close {
    display: var(--show, none);
}

/* Seccion top donde estan las palabras aja*/
.secciontop__container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    gap: 1em;
    margin-top: 100px;
    padding-bottom: 100px;
}
.secciontop__title {
    font-size: 3rem;
}
.secciontop__paragraph {
    margin-bottom: 20px;
    margin-top: 40px;
    margin-left: 50px;
}
/*EL POR QUE ES ELLA ESPECIA, ESA SECCION*/
.about {
    text-align: center;
    height:auto;
    width:auto;
}
.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}
.about__paragraph {
    line-height: 1.7;
}
.about__main {
    padding-top: 80px;
    display: grid;
    width: 100%;
    margin: 0 ;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 ;
}
.about__icon {
    width: 40px;
}
/*Seccion de doble caja, Frases con Imagenes IZQUIERDA-DERECHA*/
#Caja-Compartida{
    display: flex;
    padding: var(--padding-container);
}
.left_section{
    background: #530000;
    height: 100vh;
    width: 50%;
}
.right-section{
    background-image: linear-gradient(180deg, #0000003c 0%, #0000004a 100%), url('../IMG/gira.jpg');
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100vh;
}
.TE-AMO{
    color: #ec0
}
/* SLIDER-----------------------------------PARTE DE FRASES E IMAGENES CON AMIGOS */
SECCION DE FELICITACIONES --------------------------
.card-ward{
    padding: var(--padding-container);
}
img{
    max-width: 100%;
}
article.card{
    max-width: 350px;
    background: #fff;
    border-radius: 8px;
    margin: 1rem;
    box-shadow: 0 0 0 12px #cfcaca8e;
}
.header-card img{
    border-radius: 8px 8px 0 0; 
    max-height: 200px;
    height: 200px;
    width: 100%;
}
.categoria-card{
    margin-top: 1rem;
    margin-bottom: 10px;
}
.categoria-card .categoria{
    background: #25c4d8;
    color: #fff;
    padding: .2rem .5rem;
    border-radius: 4px;
}
.card footer{
    padding: 0 1rem;    
}
.perfil-card{
    display: flex;
    align-items: center;
}
.img-perfil-card{
    display: flex;
}
.img-perfil-card img{
    width: 50px;
    margin: 1rem 1rem 1rem 0;
    border-radius: 50%;
}
.text-perfil-card{
    display: flex;
    flex-flow: column;
}
.text-perfil-card span:nth-child(2){
    color: #ec0b0b;
}
.card-ward{
    display: flex;
    flex-flow: wrap; 
}